spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI}

#Authentification with gitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}
